<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
    <div class="nav1">
    <h2>SHANKARESHWARI</h2>
</div>
    <div class="navbar">
    <p>Home</p>
    <p>About</p>
    <p>Education</p>
    <p>Project</p>
    <p>Contact</p>
    <p>Resume</p>
  </div>
</div>
<div class="body">
    <p class="p">Welcome to My Portfolio !</p>
    <p class="p1">Hi I'm Shankareshwari. I'm Full Stack developer Working on exciting projects and Learning new technologies.</p>
    <button class="button">Explore My Work</button>
    <div class="about">
        <h2>About</h2>
        <P class="p2">I am Shankareshwari, a passionate Full Stack Developer skilled in building dynamic, user-friendly applications.</P>
         <P class="p2"> With expertise in front-end and back-end technologies, I create seamless digital experiences. I enjoy solving complex problems, learning new tools, and delivering efficient,
             scalable solutions to drive innovation and business growth.</P>
    </div>
</div>

<div>
    <h1 class="p3">About Me</h1>
    <p class="p4">Hello! I’m Shankareshwari, a passionate full-stack developer based in Erode.I specialize in building modern,  responsive web applications using a wide range of technologies.have a deep love for learning new tools and frameworks,and I’m always excited about solving real-world problems through code.</p>
</div>
<div class="p5">
    <div>
    <h2>Skills & Technologies</h2>
<div class="skil">
    <br>HTML</br>
    <br>CSS</br>
    <br>Java Script</br>
    <br>GitHub</br>
    <br>Canva</br>
    <br>Python</br>
    <br>Java</br>
</div>
</div>
<div>
    <h2 style="text-align: center;">Education</h2>
    <br class="p4">I have a degree in B.E Computer Science And Engineering From Anna University.</br>
    <br>Throughout my academic journey, I developed a strong foundation in software engineering,</br>
    <br> algorithms, and data structures. This educational background helped </br>
    <br>shape my problem-solving skills, which I apply to real-world development challenges.</br>
</div>
</div>
<div>
    <h2 style="text-align: center;">Professional Experience</h2>
    <h3 style="text-align: center;">Software Developer at Innovabyte service</h3>
    <p class="p4">I worked as a full-stack developer at Innovabyte service, where I am responsible for developing scalable web applications. I’ve led the development of several features, implemented REST APIs, and integrated third-party services. My role involves collaborating with the team to deliver high-quality software solutions.</p>
</div>

    









</body>
</html>